<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动小案例</title>
    <style>
        *{margin: 0;padding: 0;}
        h1,h2,h3,h4,h5{font-weight: normal;}
        /* 去掉列前面的小圆点 */
        ul{list-style-type: none;}
        /* 去掉a标签的下划线 */
        a{text-decoration: none;}
        /* 让图片成块，可以调整位置 */
        img{display: block;}
        .w1000{width:1000px;margin: 0 auto;}
        /* .clearfix{float: none;} */
        body{font:normal normal 16px/1 "华文宋体"}
        .fl{float: left;}
        .fr{float: right;}
        .mb33{margin-bottom: 33px;}
        .w960{width: 960px;margin-left: auto;margin-right: auto;}
        /* 网站logo */
        .logo{
            background-color: #e65224;
            height: 107px;
            padding-top:40px;
            }
            .logo ul{overflow: hidden;}
            .logo ul a{
                display: block;
                width: 182px;
                height: 45px;
                background: url("../images/logo.png")  no-repeat ;
                text-indent: -999px;}
            .logo ul p{color:#fff;}
            .logo ul strong{color: #fff;}
        /* 网站导航=============== */
        .nav .current{color:#e65224;}
        .nav a:hover{color:#e65224;}
        .nav {
            margin-top: 33px;
            height:47px;
        }
        .nav .navwraper a{
            font-size: 18px;
            margin-right: 66px;
        }

        /* 网站轮播图 =============*/
        .swiper{
            height:450px;
            background: url("../images/bigAdvimg.png") no-repeat;
            text-indent: -999px;
        }
        /* 网站安全保障=============== */
         /* 解决父元素的高度塌陷，可以设置高度来实现 */
        .safe{
            height: 82px;
            margin-top: 42px;
        }
         /* 如果一个盒子里面的元素浮动，盒子装不下，也会自动换行 */
        .safe div{
            float:left;
            width:320px;
        }
        .safe img{float: left;margin-right: 16px;}
        .safe dl{float: left;width:153px;}
        .safe dl dt{font-size: 20px;font-weight: bold;}
        .safe dl dd{font-size: 14px;color:#696969; line-height: 28px;}
        
        /* 主要业务  =========== */

        .business{margin-top:60px;}
        .business h3{ text-align: center;
            font-size: 30px;
            font-weight: bold;}
        .business ul{
            margin-top: 50px;
            height: 310px; }
        .business ul li{
            float: left;
            width:225px;
            margin-right: 20px;}
        .business ul h4{
            margin-top: 26px;
            color:#ff6537;}
        .business  p{
            font-size:14px;
            color:#9f9f9f;
            line-height: 2;
            margin-bottom: 27px;}
        .business  ul li a{
            display: block;
            width:103px;
            line-height: 40px;
            color:#fff;
            background-color:#4b4b4b ;
            text-align: center;}
        
        /* 关于我们============= */

        .about{margin-top:70px;
            height:192px;
            background-image: url("../images/about.jpg");
            text-align: center;
            color:#fff;}
        .about h4{
        /* text-align: center; */
            font-size: 24px;
            font-weight: bold;  
            padding-top:35px; }
        .about p{padding:35px 230px 47px 108px;
            line-height: 2;}

        /* 新闻资讯============ */

        .newsAndproblem{
            margin-top: 62px;
            height: 420px;
            /* border: 1px solid red; */
        }
      .newsAndproblem h3{
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 25px;
      }
      .newsAndproblem .news{
          width:640px;
          float:left;
      }
      .newsAndproblem .news li{
          width:295px;
          float:left;
      }
      .newsAndproblem .news p{
          float:left;
          width:200px; 
      }
      .newsAndproblem .news span{
          float:right;
      }
      .newsAndproblem .news .first{
          margin-right: 28px;
      }
      .newsAndproblem .news a{
          line-height: 2.5;
          color: #666;
      }
      .newsAndproblem .news a:hover{
          color: #e75225;
      }
      /* 常见问题======= */
      .newsAndproblem .problem {
          width:292px;
          float: right;
      }
      .newsAndproblem .problem li{
          padding-bottom: 20px;
          padding-top:15px;
          line-height: 3; 
          border-bottom: 1px dashed #ccc;
      }
      .newsAndproblem .problem .ask{
        background-image: url("../images/q(1).jpg");
        font-size: 16px;
      }
      .newsAndproblem .problem .answer{
          background-image: url("../images/q2.jpg");
          font-size:14px;
          color:#646464;
      }
      .newsAndproblem .problem .ask,.newsAndproblem .problem .answer{
          line-height: 2.5;
          background-repeat: no-repeat;
          width:240px;
          padding-left:40px;
          background-position:left center ;
      }
      /* 合作机构========== */
.cooperate{
    height: 328px;
    background-color: #f6f6f6;
}
.cooperate a{
    display: block;
    width:120px;
    height: 36px;
    background: url("../images/index_sp.png") no-repeat;
    text-indent: -999px;
}
.cooperate h3{
    padding-top: 50px;
    font-size: 24px;
    color:#666;
}
.cooperate ul{
    margin-top: 60px;
}
.cooperate ul li{
    float: left;
    width:100px;
    margin:0px 98px 30px 0px;
    
}

.cooperate ul li .jas{
    background-position: 0px 0px;
}
.cooperate ul li .zy{
    background-position: 0px -62px;
}
.cooperate ul li .zs{
    background-position: 0px -118px;
}
.cooperate ul li .jis{
    background-position: 0px -170px;
}
.cooperate ul li .hux{
    background-position: 0px -222px;
}
.cooperate ul li .hit{
    background-position: 0px -278px;
}
.cooperate ul li .naf{
    background-position: 0px -334px;
}
.cooperate ul li .dof{
    background-position: 0px -386px;
}
.cooperate ul li .hux{
    background-position: 0px -438px;
}
.cooperate ul li .hua{
    background-position: 0px -496px;
}
/* 联系我们======== */
.contact{
    background-color: #2c2c2c;
    height: 180px;
    color: #a9a9a9;
    padding-top: 55px;
}
.contact dl{
    float: left;
    height:132px;
}
.contact dl dt{ font-size: 24px;}
.contact .last{
    float: right;
   width:72px;
}
.wb,.wx,.ap,.ad{
    display: inline-block;
    background: url("../images/index_sp.png") no-repeat;
    height:40px;
    width:40px;
    text-indent: -999px;
}
.wb{
    background-position: -173px -7px;
}
.wx{
    background-position: -230px -7px;
}
.ap{
    background-position: -288px -7px;
}
.ad{
    background-position: -345px -7px;
}
/* footer======== */
 .footer{
     height: 70px;
     background-color: #2c2c2c;
     border-top:1px solid #424242;
     color: #666;
     text-align: center;
 }
 .footer p{
     padding-top:18px;
 }
    </style>
    <!-- <link rel="stylesheet" href="./footer.css"> -->
</head>
<body>
    <!--网站整体 strat -->
    <div class="wraper">
        <!-- 网站logo -->
        <div class="logo">
            <div class="w960">
                <ul>
                    <li class="fl"><h1>
                        <a href="">利牛网</a>
                    </h1>
                </li>
                <li class="fr">
                    <img  class="fl" src="../images/phone.png" alt="">
                    <div class="fr">
                        <p>财富热线</p>
                        <strong>1234567890</strong>
                    </div>
                </li>
                </ul>
        
            </div>
        </div>
        <!-- 网站logo end -->
        <!-- 网站的导航 换行会导致有间隙-->
        <div class="nav w960">
            <div class="navwraper">
                <a href=""class="current">首页</a>
                <a href="">关于我们</a>
                <a href="">行业资讯</a>
                <a href="">主要业务</a>
                <a href="">安全保障</a>
            </div>
        </div>

        <!-- 轮播图 -->
        <div class="swiper w960">
            <div>
                <h3>这是轮播图</h3>
            </div>
        </div>

        <!-- 安全保障 -->
        <div class="safe w960">
            <div>
                <img src="../images/promise1.png" alt="">
                <dl>
                    <dt>稳定高收益</dt>
                    <dd>40倍银行活期存款利息100元起投，交易0手续费</dd>
                </dl>
            </div>
            <div>
                <img src="../images/promise2.png" alt="">
                <dl>
                    <dt>安全严保障</dt>
                    <dd>本息保障，风控审核货后管理</dd>
                </dl>
            </div>
            <div>
                <img src="../images/promise3.png" alt="">
                <dl>
                    <dt>便捷优服务</dt>
                    <dd>24小时放宽，提前还款减免费用</dd>
                </dl>
            </div>
        </div>
        <!-- 安全保障 end -->

        <!-- 主要业务 start-->
        <div class="business w960">
            <h3>主要业务/PRODUCTS SERVICES</h3>
            <ul>
                <li>
                    <img src="../images/business1.png" alt="">
                    <h4>投资业务</h4>
                    <p>证卷投资业务，指银行购买有价证券的活动。</p>
                    <a href="#">立即咨询>></a>
                </li>
                <li>
                    <img src="../images/business2.png" alt="">
                    <h4>理财增值</h4>
                    <p>通过发行基金单位，集中投资者的资金，由基金管理人管理和运用资金。</p>
                    <a href="#">立即咨询>></a>
                </li>
                <li>
                    <img src="../images/business3.png" alt="">
                    <h4>信托服务</h4>
                    <p>信托服务建立了以项目为中心，以风险贯穿其间的业务运作平台。</p>
                    <a href="#">立即咨询>></a>
                </li>
                <li style="margin-right: 0;">
                    <img src="../images/business4.png" alt="">
                    <h4>产品代理</h4>
                    <p>通过代理的形式，推广和买卖产品，是产品的一种交易和流通方式。</p>
                    <a href="#">立即咨询>></a>
                </li>
            </ul>
        </div>
        <!-- 主要业务 end -->
        <!-- 关于我们 -->
        <div class="about w960">
            <h4>关于我们</h4>
            <p>利牛金融有限公司是在1991年5月13日成立的艾宏保险公司的基础上组建而成的金融集团公司，总部设在上海，以“推动和实现可持续的价值增长”为经营理念。</p>
        </div>
        <!-- 关于我们 end-->

        <!-- 新闻资讯 -->
        <div class="newsAndproblem w960">
            <div class="news fl">
                <h3>新闻资讯 / NEWS</h3>
                <ul>
                    <li class="first">
                        <a href="#"><img src="../images/news1.jpg" width="295"alt=""></a>
                        <ul style="padding-top: 37px;">
                            <li><a href=""><p>证监会：分级基金投资者们</p><span>2016-11-29</span></a></li>
                            <li><a href=""><p>两市动荡下行次新股板块</p><span>2016-11-29</span></a></li>
                            <li><a href=""><p>机场民航板块起飞上海机场</p><span>2016-11-29</span></a></li>
                            <li><a href=""><p>人民币汇率有条件保持基本</p><span>2016-11-29</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><img src="../images/news2.jpg" width="295"alt=""></a>
                        <ul style="padding-top: 37px;">
                            <ul >
                            <li><a href=""><p>年关将至，4件大事发生将</p><span>2016-11-29</span></a></li>
                            <li><a href=""><p>投资理财5个地方该花的钱</p><span>2016-11-29</span></a></li>
                            <li><a href=""><p>关于年终奖的这些秘密你</p><span>2016-11-29</span></a></li>
                            <li><a href=""><p>活用理财小公式让财富轻</p><span>2016-11-29</span></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="problem fr">
                <h3>常见问题 / Q&A</h3>
                <ul>
                    <li style="margin-top: -10px;">
                        <p class="ask">个人征集记录要注意哪些？</p>
                        <p class="answer">个人信息：姓名，证件类型证件号码。</p>
                    </li>
                    <li>
                        <p class="ask">银行理财产品该怎么选？</p>
                        <p class="answer">现在各大银行都推出琳琅满目的理财产品，我们该如何做选择呢。</p>
                    </li>
                    <li style="border-bottom: none;">
                        <p class="ask">个人消费贷款如何办理？</p>
                        <p class="answer">个人消费贷款也叫消费者贷款，是银行以消费者信用为基础。</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 网站整体 end -->

    <!-- 合作机构========= -->
        <div class="cooperate">
            <div class=" w960">
                <h3>合作机构</h3>
            <ul>
                <li><a class="jas" href="">abc</a></li>
                <li><a class="zy"href="">abc</a></li>
                <li><a class="zs"href="">abc</a></li>
                <li><a class="jis"href="">abc</a></li>
                <li class="last" style="margin-right: 0px;"><a class="hux" href=""></a></li>
                <li><a class="hit"  href="">abc</a></li>
                <li><a class="naf" href="">abc</a></li>
                <li><a class="dof" href="">abc</a></li>
                <li><a class="hux"  href="">abc</a></li>
                <li class="last"style="margin-right: 0px;"><a class="hua" href=""></a></li>
            </ul>
            </div>
        </div>
        <!-- 联系我们 start============ -->
        <div class="contact">
            <div class="w960">
                <dl style="margin-right: 80px;">
                    <dt class="mb33">联系我们</dt>
                    <dd>地址：广州市海珠区苏州街18号F栋3单元3A02</dd>
                    <dd>邮编：510000</dd>
                    <dd>邮件：2383003879@qq.com</dd>
                </dl>
                <dl style="margin-right: 90px;">
                    <dt>客服热线</dt>
                    <dd style="font-size: 30px;">18825039863</dd>
                    <dd>（工作时间9:00-21:00）</dd>
                    <dd>
                        <a class="wb" href="#">wb</a>
                        <a class="wx" href="#">wx</a>
                        <a class="ap" href="#">ap</a>
                        <a class="ad" href="#">ad</a>
                    </dd>
                </dl>
                <dl style="margin-right: 30px;">
                    <dt class="mb33">商家服务</dt>
                    <dd>商家入驻</dd>
                    <dd>培训中心</dd>
                    <dd>广告服务</dd>
                    <dd>服务市场</dd>
                </dl>
                <dl>
                    <dt class="mb33">帮助信息</dt>
                    <dd>帮助中心</dd>
                    <dd>赎回投资</dd>
                    <dd>新手指引</dd>
                    <dd>安全保障</dd>
                </dl>
        </div>
        </div>
        <!-- 联系我们 end============ -->
        <!-- 网站底部 start========= -->
        <div class="footer">
            <p>&copy 2016 利牛金融有限公司 版权所有</p>
            <p>本站使用凡科建站 搭建</p>
        </div>
    <!-- 网站底部 end -->
</body>
</html>